{
  "FileVersion" : 3,
  "Version" : 1,
  "VersionName" : "1.0",
  "FriendlyName" : "NeUtil Plugin",
  "Description" : "Simple utilities for UE4 blueprint nodes.",
  "Category" : "NeUtil",
  "CreatedBy" : "Neur1n",
  "CreatedByURL" : "https://github.com/Neur1n/UE4-NeUtil",
  "DocsURL" : "https://github.com/Neur1n/UE4-NeUtil",
  "MarketplaceURL" : "",
  "SupportURL" : "https://github.com/Neur1n/UE4-NeUtil",
  "EngineVersion" : "4.21.0",
  "EnabledByDefault" : true,
  "CanContainContent" : false,
  "IsBetaVersion" : true,
  "Installed" : false,
  "Modules" :
  [
    {
      "Name" : "NeUtil",
      "Type" : "Runtime",
      "LoadingPhase" : "PreDefault"
    }
  ]
}
